#Intended to kill any running HTTPD Server instances for UNIX and Windows+Cygwin

#FYI Windows xml version: FOR /F &quot;usebackq tokens=5&quot; %i in (`cmd /c ^&quot;netstat -aon ^| find ^&quot;LISTENING^&quot; ^| find ^&quot;:80^&quot;^&quot;`) do kill -SIGTERM %i
#can use -SIGKILL also

function kill_jboss {
  # pass 'run.jar' for jboss older than AS7
  local process_identifier=${0:-'jboss-modules.jar'}
  # fetch PID of running services to be sure this script will NOT shut'em down by mistake
  jboss_eap_7_pid=$(cat /var/run/jboss-eap/jboss-eap.pid)
  jbossas_pid=$(cat /var/run/jbossas-standalone)

 (
  if [[ $(uname -s) == 'Linux' ]]; then
   local PS='ps -eaf --columns 20000 | grep "${process_identifier}" | grep -v "${jboss_eap_7_pid}" | grep -v "${jbossas_pid}" | grep -v -w grep | awk '\''{ print $2; }'\'
   eval "${PS}" | xargs kill -3
   sleep 1
   eval "${PS}" | xargs kill
   sleep 10
   eval "${PS}" | xargs kill -9
  elif lsof -i TCP:8080 &> /dev/null; then
    local LSOF='lsof -t -i TCP:8080,8443,1099,1098,4444,4445,1093,1701'
    kill -3 $($LSOF)
    sleep 1
    kill $($LSOF)
    sleep 10
    kill -9 $($LSOF)
  elif netstat -an | findstr LISTENING | findstr :8080 ; then
    tmp_file=$(mktemp)
    netstat -aon | findstr LISTENING | findstr :8080 > "${tmp_file}"
    cmd \/C FOR \/F "usebackq tokens=5" %i in \(${tmp_file}\) do taskkill /F /T /PID %i
    rm -f "${tmp_file}"
  elif jps &>/dev/null; then
    local PS='jps | grep -e "${process_identifier}" | grep -v -w grep | awk '\''{ print $1; }'\'

    case $(uname) in
      CYGWIN*)
        jps | grep -e "${process_identifier}" | grep -v -w grep | awk '{print $1}'
        for i in $(jps | grep "${process_identifier}" | grep -v -w grep | awk '{print $1}'); do
           taskkill /F /T /PID $i;
        done
        ;;
      *)
        eval "${PS}" | xargs kill -3
        sleep 1
        eval "${PS}" | xargs kill
        sleep 10
        eval "${PS}" | xargs kill -9
        ;;
    esac

  else
    echo Not yet supported on $(uname -s) UNIX favour without working lsof.
    return 1
  fi
 ) || return 0
}
