# Print version information
function versions {
[[ "$JAVA_HOME" ]] || { echo JAVA_HOME not set'!'; return 1; }
local java_exec=`which java`
[[ "$java_exec" == "$JAVA_HOME/bin/java" ]] || { echo JAVA_HOME and executable mismatch'!'; return 1; }
java -version

[[ "$ANT_HOME" ]] \
  && {
       local ant_exec=`which ant`
       [[ "$ant_exec" == "$ANT_HOME/bin/ant" ]] || { echo ANT_HOME and executable mismatch'!'; return 1; }
       ant -version
     } \
  || echo ANT_HOME not set'!'

[[ "$M2_HOME" ]] \
  && {
       local m2_exec=`which mvn`
       [[ "$m2_exec" == "$M2_HOME/bin/mvn" ]] || { echo M2_HOME and executable mismatch'!'; return 1; }
       mvn -version
     } \
  || echo M2_HOME not set'!'
}
